export { msg }

const msg = {
  required: 'Required',
  invalid: 'Invalid',
  passwordsDontMatch: "Passwords doesn't matching",
  notUnique: 'Already in use',
  max60Char: 'Too long (max. 60)',
  max2Char: 'Too long (max. 2)',
  max255Char: 'Too long (max. 255)',
  min8Char: 'Minimum 8 characters',
}
